# fp_spring

./: README.md  pom.xml
sql/: Spring_db.sql
src/main/java/com/epam/tkach/carrent/: CarRentSpringApplication.java  Messages.java  PageParameters.java  Pages.java  ServletInitializer.java
src/main/java/com/epam/tkach/carrent/config/: EmailConfiguration.java  LocaleConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/epam/tkach/carrent/controller/: CarBrandController.java  CarController.java  CarModelController.java  CompleteSetsController.java  InvoiceController.java  LocaleController.java  OrderController.java  RegistrationController.java  TariffController.java  UsersController.java
src/main/java/com/epam/tkach/carrent/controller/rest/: RestFunctions.java
src/main/java/com/epam/tkach/carrent/entity/: Car.java  CarBrand.java  CarModel.java  CompleteSet.java  Invoice.java  Order.java  Tariff.java  Transaction.java  User.java
src/main/java/com/epam/tkach/carrent/entity/enums/: BodyStyles.java  CarClass.java  FuelTypes.java  InvoiceTypes.java  OrderStatuses.java  PageItemType.java  Role.java  TransmissionTypes.java
src/main/java/com/epam/tkach/carrent/exceptions/: InvoiceProcessingException.java  NoSuchCarException.java  NoSuchCarModelException.java  NoSuchCompleteSetException.java  NoSuchInvoiceException.java  NoSuchOrderException.java  NoSuchTariffException.java  NoSuchUserException.java  OrderProcessingException.java  UserExistsException.java
src/main/java/com/epam/tkach/carrent/handlers/: CustomSuccessHandler.java
src/main/java/com/epam/tkach/carrent/repos/: CarBrandRepository.java  CarModelRepository.java  CarRepository.java  CompleteSetsRepository.java  InvoiceRepository.java  OrderRepository.java  TariffRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/epam/tkach/carrent/service/: CarBrandService.java  CarModelService.java  CarService.java  CompleteSetsService.java  EmailService.java  InvoiceService.java  OrderService.java  TariffService.java  TransactionService.java  UserService.java
src/main/java/com/epam/tkach/carrent/util/: ControllerUtils.java
src/main/java/com/epam/tkach/carrent/util/dto/: CarBrandDto.java  CarDto.java  CarModelDto.java  CompleteSetDto.java  InvoiceDto.java  OrderDto.java  TariffDto.java  TransactionDto.java  UserDto.java
src/main/java/com/epam/tkach/carrent/util/mappers/: UserMapper.java
src/main/java/com/epam/tkach/carrent/util/pagination/: PageItem.java  Paged.java  Paging.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/lang/: localization_en.properties  localization_ua.properties
src/main/resources/static/scripts/: carScripts.js
src/main/resources/templates/: CarModelPage.html  carBrands.html  carModels.html  carPage.html  cars.html  completeSetPage.html  completeSets.html  editCompleteSet.html  errorPage.html  index.html  invoices.html  login.html  myProfile.html  newCarBrand.html  orders.html  register.html  tariffPage.html  tariffs.html  users.html
src/main/resources/templates/admin/: newUser.html
src/main/resources/templates/client/: createOrder.html  selectCar.html  topUp.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/manager/: closeOrderWithDamage.html  declineOrder.html
src/main/resources/templates/navigation/: adminNavbar.html  clientNavbar.html  commonNavbar.html  managerNavbar.html  navbarSelector.html
src/main/webapp/static/scripts/: carScripts.js
src/test/java/com/epam/tkach/carrent/: CarRentSpringApplicationTests.java
src/test/java/com/epam/tkach/carrent/entity/: CompleteSetTest.java  TariffTest.java  UserTest.java
src/test/java/com/epam/tkach/carrent/service/: CarBrandServiceTest.java  CarModelServiceTest.java  CarServiceTest.java  CompleteSetsServiceTest.java  OrderServiceTest.java  TariffServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
